@import 'mediawiki.skin.variables.less';

.skin-vector-launch-image {
	background: url( dark-mode-banner.svg ) no-repeat 0 0;
	background-size: 100%;
	width: ~'calc(100% + @{spacing-300})';
	margin: -@spacing-100 -@spacing-150 0 -@spacing-150;
	aspect-ratio: ( 2 / 1 );
}
